{
  "expo": {
    "name": "MySchool",
    "slug": "myschool",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/content.png",
    "splash": {
      "image": "./assets/images/splash.png"
    },
    "userInterfaceStyle": "light",
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.james1112.myschool"
    },
    "web": {
      "favicon": "./assets/images/content.png"
    },
    "android": {
      "package": "com.james1112.myschool"
    }
  }
}
